[*] ViewRight Caiway
	By continuing the installation you agree that you've read and accepted the
	END USER LICENSE AGREEMENT.
	You can find it in @@LICENSE_PATH@@/license-viewright-caiway.txt

	To find out more click here:
	https://www.caiway.nl/site/nl/applicatie/multiscreentvplugins
---

ViewRight™ Web

“CLICK TO ACCEPT” END USER LICENSE AGREEMENT

PLEASE READ THIS END USER LICENSE AGREEMENT (“EULA”) CAREFULLY.  BY USING THIS SOFTWARE YOU OR YOUR COMPANY (“LICENSEE”) ACCEPT ALL OF THE TERMS AND CONDITIONS OF THIS EULA.  IF YOU ACQUIRE THIS PRODUCT FOR YOUR COMPANY’S USE, YOU REPRESENT THAT YOU ARE AN AUTHORIZED REPRESENTATIVE WHO HAS THE AUTHORITY TO LEGALLY BIND YOUR COMPANY TO THE TERMS OF THIS EULA.  IF YOU/LICENSEE DO NOT AGREE TO THE TERMS OF THIS EULA, YOU/LICENSEE ARE NOT AUTHORIZED TO USE THIS SOFTWARE.

1.0	Ownership.  Verimatrix, Inc. (“Verimatrix”) and its licensors own the Software and all intellectual property rights therein.  The structure, organization and code of the Software are valuable trade secrets and are confidential information.  The Software is protected by law including, without limitation, the copyright laws of the United States and by international treaties.  This EULA does not grant to Licensee any intellectual property rights in the Software and all rights are expressly reserved by Verimatrix.

2.0	Software License.  Subject to the terms of this EULA, Verimatrix grants to Licensee a non-exclusive license to use the Software internally for the purposes described in the Software Documentation.  Use of some third party materials may be subject to other terms and conditions typically found in a separate license agreement or “Read Me” file located near such materials.  Licensee is permitted to make a single copy of the Software strictly for backup/archival purposes only.  Licensee may not alter or modify the Software. 

3.0	Restrictions on Use.  Licensee may not and shall not permit a third party to:
	(i)  Create derivative works based on the Software; 
	(ii)  Sell, assign, license, disclose or otherwise transfer or make available the Software in whole or in part to any third party;
	(iii)  Alter, translate, decompile or attempt to reverse engineer the Software;
	(iv)  Use the Software to provide services to third parties or to provide any type of service bureau or application service provider service; or
	(v)  Remove or alter any proprietary notices or marks on the Software.

4.0	Updates.  If Licensee is receiving an update or an upgrade to or a new version of the Software (“Update”), License must possess a valid license to use the previous version in order to use the Update.  All Updates are provided to Licensee on a license exchange basis. Licensee agrees that by using an Update, Licensee voluntarily terminates Licensee’s right to use any previous version of the Software.  Licensee may continue to use previous versions of the Software but Licensee acknowledges and agrees that any obligation that Verimatrix has to support previous versions of the Software may end upon availability of the Update.

5.0	NO WARRANTY.  THE SOFTWARE IS OFFERED ON AN “AS-IS” BASIS. NO WARRANTY EITHER EXPRESS OR IMPLIED IS GIVEN.  VERIMATRIX AND ITS LICENSORS DISCLAIM ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.  VERIMATRIX SPECIFICALLY DISCLAIMS ANY AND ALL LIABILITY HOWSOEVER ARISING WHICH RESULTS FROM THE USE OF MPEG EMBEDDED SOFTWARE AND SPECIFIC TECHNIQUES EMPLOYED BY SOFTWARE TO PREVENT ALTERATION, REVERSE ENGINEERING AND DECOMPILATION, IF ANY.

6.0	Indemnification.  By having read this EULA and using the Software, Licensee agrees to indemnify and hold harmless Verimatrix, its officers, employees, agents, subsidiaries, affiliates and partners from any direct, indirect, incidental, special, consequential or exemplary damages arising out of, relating to, or resulting from Licensee’s use of the Software or any other matter relating to the Software.

7.0	Limitation of Liability.  Licensee expressly UNDERSTANDS AND AGREES THAT VERIMATRIX SHALL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR EXEMPLARY DAMAGES INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR LOSS OF PROFITS, GOODWILL, USE, DATA OR OTHER INTANGIBLE LOSSES EVEN IF VERIMATRIX HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. SOME JURISDICTIONS DO NOT ALLOW THE EXLCUSION OR THE LIMITATION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES. aCCORDINGLY, SOME OF THE ABOVE LIMITATIONS MAY NOT APPLY TO LICENSEE.  IN NO EVENT SHALL VERIMATRIX’S TOTAL CUMULATIVE DAMAGES ARISING UNDER THE TERMS OF THIS eula EXCEED THE FEES PAID BY LICENSEE TO VERIMATRIX FOR THE SOFTWARE.

8.0	General Provisions.  The terms of this EULA shall be governed by and construed in accordance with the laws of the State of California without regard to its conflict of law principles.  The EULA contains the entire agreement between the parties with respect to its subject matter and supersedes any prior agreements between the parties.  If any provision of this EULA is held to be invalid or unenforceable by a court of law, such provision shall be changed and interpreted so as to best accomplish the objectives of the original version to the fullest extent allowed by law and the remaining provisions shall remain in full force and effect.  The parties acknowledge that licensing of the Software is subject to the export control laws of the United States including, the U.S. Bureau of Export Administration regulations, as amended, and the parties agree to obey all such laws.  Licensee may not assign this EULA and any purported assignment of this EULA by Licensee shall be null and void.  Verimatrix and the Verimatrix logo are and shall remain the trademarks of Verimatrix.

9.0	USE OF THIS PRODUCT IN ANY MANNER THAT COMPLIES WITH THE MPEG-2 STANDARD IS EXPRESSLY PROHIBITED WITHOUT A LICENSE UNDER APPLICABLE PATENTS IN THE MPEG-2 PATENT PORTFOLIO, WHICH LICENSE IS AVAILABLE FROM MPEG LA, LLC, 250 STEELE STREET, SUITE 300, DENVER, COLORADO 80206.

10.0 	THIS PRODUCT IS LICENSED UNDER THE AVC PATENT PORTFOLIO LICENSE FOR THE PERSONAL AND NON-COMMERCIAL USE OF A CONSUMER TO (I) ENCODE VIDEO IN COMPLIANCE WITH THE AVC STANDARD ("AVC VIDEO") AND/OR (II) DECODE AVC VIDEO THAT WAS ENCODED BY A CONSUMER ENGAGED IN A PERSONAL AND NON-COMMERCIAL ACTIVITY AND/OR WAS OBTAINED FROM A VIDEO PROVIDER LICENSED TO PROVIDE AVC VIDEO. NO LICENSE IS GRANTED OR SHALL BE IMPLIED FOR ANY OTHER USE. ADDITIONAL INFORMATION MAY BE OBTAINED FROM MPEG LA, LLC. SEE HTTP://WWW.MPEGLA.COM.
